VITE_FIREBASE_API_KEY='AIzaSyD547Bh6PB4piFFl_nndPbro3D-wNKvZnI'
VITE_FIREBASE_AUTH_DOMAIN='rps-izumi.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='rps-izumi'
VITE_FIREBASE_STORAGE_BUCKET='rps-izumi.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='549063617939'
VITE_FIREBASE_APP_ID='1:549063617939:web:9dfb173d33e9cf60fa4c66'
